<?php

return [
    // 'year' => ':count tahun',
    // 'years' => ':count tahun',
    // 'month' => ':count bulan',
    // 'months' => ':count bulan',
    // 'week' => ':count minggu',
    // 'weeks' => ':count minggu',
    // 'day' => ':count hari',
    // 'days' => ':count hari',
    // 'hour' => ':count jam',
    // 'hours' => ':count jam',
    // 'minute' => ':count menit',
    // 'minutes' => ':count menit',
    // 'second' => ':count detik',
    // 'seconds' => ':count detik',
    'January' => 'Januari',
    'February' => 'Februari',
    'March' => 'Maret',
    'April' => 'April',
    'May' => 'Mei',
    'June' => 'Juni',
    'July' => 'Juli',
    'August' => 'Agustus',
    'September' => 'September',
    'October' => 'Oktober',
    'November' => 'November',
    'December' => 'Desember',
    // tambahkan penerjemahan lainnya sesuai kebutuhan
];